{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "october-stand.gl.joinmc.link",
          "assigned_srv": "october-stand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13b01499-2b9c-479d-9f81-608ddae4519f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57538,
          "port_start": 57537,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T23:51:49.806573Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73e8862d-edbd-4bda-a707-01a6f427a2fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78c956be-f5c4-4f92-9a62-0408a37789b0",
          "agent_name": "from-key-9bd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
